<!DOCTYPE html>
<html lang="en">

   <head itemscope itemtype="http://schema.org/WebSite">

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Teachinder</title>

      <link rel="stylesheet" href="./css/app.css">
       <link rel = "stylesheet" href = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
       <script src = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.8.17/dayjs.min.js"></script>
       <!--<script src="./node_modules/chart.js/dist/chart.js"></script>-->
       <!--<script type="text/javascript" src = "./node_modules/leaflet/dist/leaflet.js"></script>-->
   </head>

   <body itemscope itemtype="http://schema.org/WebPage">
   <main class="main">
      <header class="main-header" id="home">
         <nav class="main-header-nav" id="header-nav">
            <div class="one-row">
               <div class="main-header-title">Teachinder</div>
               <div class="main-header-search">
                  <form accept-charset="UTF-8" onsubmit="return false;">
                     <label for="search-name"><input type="search" name="search" class="search-field" id="search-name" placeholder="Enter name to search"></label>
                     <label for="search-note"><input type="search" name="search" class="search-field" id="search-note" placeholder="Enter note to search"></label>
                     <label for="search-age"><input type="search" name="search" class="search-field" id="search-age" placeholder="Enter age to search"></label>
                     <button type=submit class="search-button" id="search-button">Search</button>
                  </form>
               </div>
            </div>
            <div class="one-row">
               <div class="header-footer__section-nav" id="navbarNav">
                  <ul class="header-footer__list">
                     <li class="header-footer__list-item">
                        <a class="main-header__list-item-text" href="#teachers">Teachers</a>
                     </li>
                     <li class="header-footer__list-item">
                        <a class="main-header__list-item-text" href="#statistics">Statistics</a>
                     </li>
                     <li class="header-footer__list-item">
                        <a class="main-header__list-item-text" href="#favorites">Favorites</a>
                     </li>
                     <li class="header-footer__list-item">
                        <a class="main-header__list-item-text" href="#about">About</a>
                     </li>
                  </ul>
               </div>
               <button class="add-teacher-button" id="add-teacher-button-1" type="button">Add teacher</button>
            </div>
         </nav>
      </header>

      <div class="for-hr"><hr></div>

      <section class="section-teachers" id="teachers">
         <h1 class="section-header">
            Top Teachers
         </h1>
         <form accept-charset="UTF-8" class="section-teachers__form" onsubmit="return false;">
            <div class="section-teachers__get">
               <label>Add to query: </label>
               <label class="section-teachers__get-1" for="get-gender"><input type="checkbox" class="filter" name="get-gender" id="get-gender">Gender</label>
               <label class="section-teachers__get-1"><input type="radio" name="getGender" value="Female">Female</label>
               <label class="section-teachers__get-1"><input type="radio" name="getGender" value="Male" checked>Male</label>
               <label class="section-teachers__get-1" for="get-country"><input type="checkbox" class="filter" name="get-country" id="get-country">Country</label>
               <label for="country"><select id="get-user-country" name="get-user-country">
                  <option value="Afghanistan">Afghanistan</option>
                  <option value="Åland Islands">Åland Islands</option>
                  <option value="Albania">Albania</option>
                  <option value="Algeria">Algeria</option>
                  <option value="American Samoa">American Samoa</option>
                  <option value="Andorra">Andorra</option>
                  <option value="Angola">Angola</option>
                  <option value="Anguilla">Anguilla</option>
                  <option value="Antarctica">Antarctica</option>
                  <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                  <option value="Argentina">Argentina</option>
                  <option value="Armenia">Armenia</option>
                  <option value="Aruba">Aruba</option>
                  <option value="Australia">Australia</option>
                  <option value="Austria">Austria</option>
                  <option value="Azerbaijan">Azerbaijan</option>
                  <option value="Bahamas">Bahamas</option>
                  <option value="Bahrain">Bahrain</option>
                  <option value="Bangladesh">Bangladesh</option>
                  <option value="Barbados">Barbados</option>
                  <option value="Belarus">Belarus</option>
                  <option value="Belgium">Belgium</option>
                  <option value="Belize">Belize</option>
                  <option value="Benin">Benin</option>
                  <option value="Bermuda">Bermuda</option>
                  <option value="Bhutan">Bhutan</option>
                  <option value="Bolivia">Bolivia</option>
                  <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                  <option value="Botswana">Botswana</option>
                  <option value="Bouvet Island">Bouvet Island</option>
                  <option value="Brazil">Brazil</option>
                  <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                  <option value="Brunei Darussalam">Brunei Darussalam</option>
                  <option value="Bulgaria">Bulgaria</option>
                  <option value="Burkina Faso">Burkina Faso</option>
                  <option value="Burundi">Burundi</option>
                  <option value="Cambodia">Cambodia</option>
                  <option value="Cameroon">Cameroon</option>
                  <option value="Canada">Canada</option>
                  <option value="Cape Verde">Cape Verde</option>
                  <option value="Cayman Islands">Cayman Islands</option>
                  <option value="Central African Republic">Central African Republic</option>
                  <option value="Chad">Chad</option>
                  <option value="Chile">Chile</option>
                  <option value="China">China</option>
                  <option value="Christmas Island">Christmas Island</option>
                  <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                  <option value="Colombia">Colombia</option>
                  <option value="Comoros">Comoros</option>
                  <option value="Congo">Congo</option>
                  <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                  <option value="Cook Islands">Cook Islands</option>
                  <option value="Costa Rica">Costa Rica</option>
                  <option value="Cote D'ivoire">Cote D'ivoire</option>
                  <option value="Croatia">Croatia</option>
                  <option value="Cuba">Cuba</option>
                  <option value="Cyprus">Cyprus</option>
                  <option value="Czech Republic">Czech Republic</option>
                  <option value="Denmark">Denmark</option>
                  <option value="Djibouti">Djibouti</option>
                  <option value="Dominica">Dominica</option>
                  <option value="Dominican Republic">Dominican Republic</option>
                  <option value="Ecuador">Ecuador</option>
                  <option value="Egypt">Egypt</option>
                  <option value="El Salvador">El Salvador</option>
                  <option value="Equatorial Guinea">Equatorial Guinea</option>
                  <option value="Eritrea">Eritrea</option>
                  <option value="Estonia">Estonia</option>
                  <option value="Ethiopia">Ethiopia</option>
                  <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                  <option value="Faroe Islands">Faroe Islands</option>
                  <option value="Fiji">Fiji</option>
                  <option value="Finland">Finland</option>
                  <option value="France">France</option>
                  <option value="French Guiana">French Guiana</option>
                  <option value="French Polynesia">French Polynesia</option>
                  <option value="French Southern Territories">French Southern Territories</option>
                  <option value="Gabon">Gabon</option>
                  <option value="Gambia">Gambia</option>
                  <option value="Georgia">Georgia</option>
                  <option value="Germany">Germany</option>
                  <option value="Ghana">Ghana</option>
                  <option value="Gibraltar">Gibraltar</option>
                  <option value="Greece">Greece</option>
                  <option value="Greenland">Greenland</option>
                  <option value="Grenada">Grenada</option>
                  <option value="Guadeloupe">Guadeloupe</option>
                  <option value="Guam">Guam</option>
                  <option value="Guatemala">Guatemala</option>
                  <option value="Guernsey">Guernsey</option>
                  <option value="Guinea">Guinea</option>
                  <option value="Guinea-bissau">Guinea-bissau</option>
                  <option value="Guyana">Guyana</option>
                  <option value="Haiti">Haiti</option>
                  <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                  <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                  <option value="Honduras">Honduras</option>
                  <option value="Hong Kong">Hong Kong</option>
                  <option value="Hungary">Hungary</option>
                  <option value="Iceland">Iceland</option>
                  <option value="India">India</option>
                  <option value="Indonesia">Indonesia</option>
                  <option value="Iran">Iran</option>
                  <option value="Iraq">Iraq</option>
                  <option value="Ireland">Ireland</option>
                  <option value="Isle of Man">Isle of Man</option>
                  <option value="Israel">Israel</option>
                  <option value="Italy">Italy</option>
                  <option value="Jamaica">Jamaica</option>
                  <option value="Japan">Japan</option>
                  <option value="Jersey">Jersey</option>
                  <option value="Jordan">Jordan</option>
                  <option value="Kazakhstan">Kazakhstan</option>
                  <option value="Kenya">Kenya</option>
                  <option value="Kiribati">Kiribati</option>
                  <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                  <option value="Korea, Republic of">Korea, Republic of</option>
                  <option value="Kuwait">Kuwait</option>
                  <option value="Kyrgyzstan">Kyrgyzstan</option>
                  <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                  <option value="Latvia">Latvia</option>
                  <option value="Lebanon">Lebanon</option>
                  <option value="Lesotho">Lesotho</option>
                  <option value="Liberia">Liberia</option>
                  <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                  <option value="Liechtenstein">Liechtenstein</option>
                  <option value="Lithuania">Lithuania</option>
                  <option value="Luxembourg">Luxembourg</option>
                  <option value="Macao">Macao</option>
                  <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                  <option value="Madagascar">Madagascar</option>
                  <option value="Malawi">Malawi</option>
                  <option value="Malaysia">Malaysia</option>
                  <option value="Maldives">Maldives</option>
                  <option value="Mali">Mali</option>
                  <option value="Malta">Malta</option>
                  <option value="Marshall Islands">Marshall Islands</option>
                  <option value="Martinique">Martinique</option>
                  <option value="Mauritania">Mauritania</option>
                  <option value="Mauritius">Mauritius</option>
                  <option value="Mayotte">Mayotte</option>
                  <option value="Mexico">Mexico</option>
                  <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                  <option value="Moldova, Republic of">Moldova, Republic of</option>
                  <option value="Monaco">Monaco</option>
                  <option value="Mongolia">Mongolia</option>
                  <option value="Montenegro">Montenegro</option>
                  <option value="Montserrat">Montserrat</option>
                  <option value="Morocco">Morocco</option>
                  <option value="Mozambique">Mozambique</option>
                  <option value="Myanmar">Myanmar</option>
                  <option value="Namibia">Namibia</option>
                  <option value="Nauru">Nauru</option>
                  <option value="Nepal">Nepal</option>
                  <option value="Netherlands">Netherlands</option>
                  <option value="Netherlands Antilles">Netherlands Antilles</option>
                  <option value="New Caledonia">New Caledonia</option>
                  <option value="New Zealand">New Zealand</option>
                  <option value="Nicaragua">Nicaragua</option>
                  <option value="Niger">Niger</option>
                  <option value="Nigeria">Nigeria</option>
                  <option value="Niue">Niue</option>
                  <option value="Norfolk Island">Norfolk Island</option>
                  <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                  <option value="Norway">Norway</option>
                  <option value="Oman">Oman</option>
                  <option value="Pakistan">Pakistan</option>
                  <option value="Palau">Palau</option>
                  <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                  <option value="Panama">Panama</option>
                  <option value="Papua New Guinea">Papua New Guinea</option>
                  <option value="Paraguay">Paraguay</option>
                  <option value="Peru">Peru</option>
                  <option value="Philippines">Philippines</option>
                  <option value="Pitcairn">Pitcairn</option>
                  <option value="Poland">Poland</option>
                  <option value="Portugal">Portugal</option>
                  <option value="Puerto Rico">Puerto Rico</option>
                  <option value="Qatar">Qatar</option>
                  <option value="Reunion">Reunion</option>
                  <option value="Romania">Romania</option>
                  <option value="Russian Federation">Russian Federation</option>
                  <option value="Rwanda">Rwanda</option>
                  <option value="Saint Helena">Saint Helena</option>
                  <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                  <option value="Saint Lucia">Saint Lucia</option>
                  <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                  <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                  <option value="Samoa">Samoa</option>
                  <option value="San Marino">San Marino</option>
                  <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                  <option value="Saudi Arabia">Saudi Arabia</option>
                  <option value="Senegal">Senegal</option>
                  <option value="Serbia">Serbia</option>
                  <option value="Seychelles">Seychelles</option>
                  <option value="Sierra Leone">Sierra Leone</option>
                  <option value="Singapore">Singapore</option>
                  <option value="Slovakia">Slovakia</option>
                  <option value="Slovenia">Slovenia</option>
                  <option value="Solomon Islands">Solomon Islands</option>
                  <option value="Somalia">Somalia</option>
                  <option value="South Africa">South Africa</option>
                  <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                  <option value="Spain">Spain</option>
                  <option value="Sri Lanka">Sri Lanka</option>
                  <option value="Sudan">Sudan</option>
                  <option value="Suriname">Suriname</option>
                  <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                  <option value="Swaziland">Swaziland</option>
                  <option value="Sweden">Sweden</option>
                  <option value="Switzerland">Switzerland</option>
                  <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                  <option value="Taiwan">Taiwan</option>
                  <option value="Tajikistan">Tajikistan</option>
                  <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                  <option value="Thailand">Thailand</option>
                  <option value="Timor-leste">Timor-leste</option>
                  <option value="Togo">Togo</option>
                  <option value="Tokelau">Tokelau</option>
                  <option value="Tonga">Tonga</option>
                  <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                  <option value="Tunisia">Tunisia</option>
                  <option value="Turkey">Turkey</option>
                  <option value="Turkmenistan">Turkmenistan</option>
                  <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                  <option value="Tuvalu">Tuvalu</option>
                  <option value="Uganda">Uganda</option>
                  <option value="Ukraine" aria-selected="true" selected>Ukraine</option>
                  <option value="United Arab Emirates">United Arab Emirates</option>
                  <option value="United Kingdom">United Kingdom</option>
                  <option value="United States">United States</option>
                  <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                  <option value="Uruguay">Uruguay</option>
                  <option value="Uzbekistan">Uzbekistan</option>
                  <option value="Vanuatu">Vanuatu</option>
                  <option value="Venezuela">Venezuela</option>
                  <option value="Viet Nam">Viet Nam</option>
                  <option value="Virgin Islands, British">Virgin Islands, British</option>
                  <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                  <option value="Wallis and Futuna">Wallis and Futuna</option>
                  <option value="Western Sahara">Western Sahara</option>
                  <option value="Yemen">Yemen</option>
                  <option value="Zambia">Zambia</option>
                  <option value="Zimbabwe">Zimbabwe</option>
               </select></label>
            </div>
            <p><input class="submit" type="submit" id="get-users" value="Get users"/>​</p>
         </form>

         <form accept-charset="UTF-8" class="section-teachers__form" onsubmit="return false;">
            <div class="section-teachers__filter">
               <label>Filter by: </label>
               <label class="section-teachers__filter-1" for="filter-favorites"><input type="checkbox" class="filter" name="filter-favorites" id="filter-favorites">&nbsp;Show only favorites</label>
               <label class="filter">Gender: </label>
               <label class="section-teachers__filter-1" for="filter-sex-female"><input type="checkbox" class="filter" name="sexes" id="filter-sex-female" value="Female">&nbsp;Female</label>
               <label class="section-teachers__filter-1" for="filter-sex-male"><input type="checkbox" class="filter" name="sexes" id="filter-sex-male" value="Male">&nbsp;Male</label>
               <label class="filter" for="filter-age">Age: <input type="number" class="filter" id="filter-age" name="filter-age" min=16 max=95 value="16"></label>
               <label class="filter">Show with age: </label>
               <label class="section-teachers__filter-1"><input type="radio" class="filter" name="filter-show-age" value="2">&nbsp;smaller</label>
               <label class="section-teachers__filter-1"><input type="radio" class="filter" name="filter-show-age" value="1" checked>&nbsp;bigger</label>
               <label class="section-teachers__filter-1"><input type="radio" class="filter" name="filter-show-age" value="2">&nbsp;equal</label>
            </div>
            <div class="space"></div>
            <details class="filter" id="filter-countries">
               <summary>Country: </summary>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Afghanistan">Afghanistan</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Åland Islands">Åland Islands</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Albania">Albania</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Algeria">Algeria</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="American Samoa">American Samoa</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Andorra">Andorra</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Angola">Angola</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Anguilla">Anguilla</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Antarctica">Antarctica</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Antigua and Barbuda">Antigua and Barbuda</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Argentina">Argentina</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Armenia">Armenia</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Aruba">Aruba</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Australia">Australia</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Austria">Austria</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Azerbaijan">Azerbaijan</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Bahamas">Bahamas</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Bahrain">Bahrain</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Bangladesh">Bangladesh</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Barbados">Barbados</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Belarus">Belarus</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Belgium">Belgium</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Belize">Belize</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Benin">Benin</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Bermuda">Bermuda</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Bhutan">Bhutan</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Bolivia">Bolivia</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Bosnia and Herzegovina">Bosnia and Herzegovina</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Botswana">Botswana</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Bouvet Island">Bouvet Island</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Brazil">Brazil</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="British Indian Ocean Territory">British Indian Ocean Territory</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Brunei Darussalam">Brunei Darussalam</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Bulgaria">Bulgaria</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Burkina Faso">Burkina Faso</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Burundi">Burundi</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Cambodia">Cambodia</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Cameroon">Cameroon</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Canada">Canada</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Cape Verde">Cape Verde</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Cayman Islands">Cayman Islands</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Central African Republic">Central African Republic</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Chad">Chad</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Chile">Chile</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="China">China</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Christmas Island">Christmas Island</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Colombia">Colombia</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Comoros">Comoros</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Congo">Congo</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Cook Islands">Cook Islands</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Costa Rica">Costa Rica</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Cote D'ivoire">Cote D'ivoire</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Croatia">Croatia</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Cuba">Cuba</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Cyprus">Cyprus</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Czech Republic">Czech Republic</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Denmark">Denmark</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Djibouti">Djibouti</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Dominica">Dominica</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Dominican Republic">Dominican Republic</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Ecuador">Ecuador</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Egypt">Egypt</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="El Salvador">El Salvador</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Equatorial Guinea">Equatorial Guinea</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Eritrea">Eritrea</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Estonia">Estonia</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Ethiopia">Ethiopia</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Faroe Islands">Faroe Islands</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Fiji">Fiji</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Finland">Finland</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="France">France</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="French Guiana">French Guiana</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="French Polynesia">French Polynesia</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="French Southern Territories">French Southern Territories</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Gabon">Gabon</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Gambia">Gambia</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Georgia">Georgia</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Germany">Germany</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Ghana">Ghana</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Gibraltar">Gibraltar</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Greece">Greece</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Greenland">Greenland</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Grenada">Grenada</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Guadeloupe">Guadeloupe</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Guam">Guam</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Guatemala">Guatemala</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Guernsey">Guernsey</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Guinea">Guinea</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Guinea-bissau">Guinea-bissau</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Guyana">Guyana</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Haiti">Haiti</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Holy See (Vatican City State)">Holy See (Vatican City State)</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Honduras">Honduras</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Hong Kong">Hong Kong</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Hungary">Hungary</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Iceland">Iceland</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="India">India</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Indonesia">Indonesia</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Iran">Iran</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Iraq">Iraq</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Ireland">Ireland</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Isle of Man">Isle of Man</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Israel">Israel</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Italy">Italy</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Jamaica">Jamaica</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Japan">Japan</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Jersey">Jersey</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Jordan">Jordan</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Kazakhstan">Kazakhstan</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Kenya">Kenya</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Kiribati">Kiribati</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Korea, Republic of">Korea, Republic of</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Kuwait">Kuwait</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Kyrgyzstan">Kyrgyzstan</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Lao People's Democratic Republic">Lao People's Democratic Republic</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Latvia">Latvia</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Lebanon">Lebanon</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Lesotho">Lesotho</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Liberia">Liberia</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Liechtenstein">Liechtenstein</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Lithuania">Lithuania</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Luxembourg">Luxembourg</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Macao">Macao</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Madagascar">Madagascar</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Malawi">Malawi</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Malaysia">Malaysia</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Maldives">Maldives</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Mali">Mali</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Malta">Malta</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Marshall Islands">Marshall Islands</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Martinique">Martinique</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Mauritania">Mauritania</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Mauritius">Mauritius</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Mayotte">Mayotte</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Mexico">Mexico</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Micronesia, Federated States of">Micronesia, Federated States of</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Moldova, Republic of">Moldova, Republic of</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Monaco">Monaco</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Mongolia">Mongolia</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Montenegro">Montenegro</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Montserrat">Montserrat</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Morocco">Morocco</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Mozambique">Mozambique</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Myanmar">Myanmar</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Namibia">Namibia</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Nauru">Nauru</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Nepal">Nepal</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Netherlands">Netherlands</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Netherlands Antilles">Netherlands Antilles</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="New Caledonia">New Caledonia</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="New Zealand">New Zealand</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Nicaragua">Nicaragua</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Niger">Niger</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Nigeria">Nigeria</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Niue">Niue</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Norfolk Island">Norfolk Island</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Northern Mariana Islands">Northern Mariana Islands</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Norway">Norway</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Oman">Oman</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Pakistan">Pakistan</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Palau">Palau</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Panama">Panama</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Papua New Guinea">Papua New Guinea</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Paraguay">Paraguay</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Peru">Peru</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Philippines">Philippines</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Pitcairn">Pitcairn</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Poland">Poland</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Portugal">Portugal</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Puerto Rico">Puerto Rico</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Qatar">Qatar</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Reunion">Reunion</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Romania">Romania</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Russian Federation">Russian Federation</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Rwanda">Rwanda</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Saint Helena">Saint Helena</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Saint Kitts and Nevis">Saint Kitts and Nevis</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Saint Lucia">Saint Lucia</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Samoa">Samoa</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="San Marino">San Marino</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Sao Tome and Principe">Sao Tome and Principe</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Saudi Arabia">Saudi Arabia</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Senegal">Senegal</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Serbia">Serbia</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Seychelles">Seychelles</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Sierra Leone">Sierra Leone</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Singapore">Singapore</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Slovakia">Slovakia</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Slovenia">Slovenia</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Solomon Islands">Solomon Islands</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Somalia">Somalia</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="South Africa">South Africa</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Spain">Spain</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Sri Lanka">Sri Lanka</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Sudan">Sudan</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Suriname">Suriname</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Swaziland">Swaziland</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Sweden">Sweden</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Switzerland">Switzerland</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Syrian Arab Republic">Syrian Arab Republic</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Taiwan">Taiwan</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Tajikistan">Tajikistan</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Tanzania, United Republic of">Tanzania, United Republic of</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Thailand">Thailand</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Timor-leste">Timor-leste</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Togo">Togo</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Tokelau">Tokelau</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Tonga">Tonga</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Trinidad and Tobago">Trinidad and Tobago</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Tunisia">Tunisia</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Turkey">Turkey</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Turkmenistan">Turkmenistan</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Turks and Caicos Islands">Turks and Caicos Islands</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Tuvalu">Tuvalu</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Uganda">Uganda</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Ukraine">Ukraine</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="United Arab Emirates">United Arab Emirates</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="United Kingdom">United Kingdom</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="United States">United States</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="United States Minor Outlying Islands">United States Minor Outlying Islands</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Uruguay">Uruguay</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Uzbekistan">Uzbekistan</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Vanuatu">Vanuatu</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Venezuela">Venezuela</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Viet Nam">Viet Nam</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Virgin Islands, British">Virgin Islands, British</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Virgin Islands, U.S.">Virgin Islands, U.S.</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Wallis and Futuna">Wallis and Futuna</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Western Sahara">Western Sahara</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Yemen">Yemen</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Zambia">Zambia</label>
               <label class="section-teachers__filter-1"><input type="checkbox" name="countries" class="filter" value="Zimbabwe">Zimbabwe</label>
            </details>
            <p><input class="submit" type="submit" id="apply-filter" value="Apply"/>​</p>
         </form>
         <div class="space"></div>
         <div class="section-teachers__content" id="section-teachers__content">

         </div>
         <div class="space"></div>
      </section>

      <div class="for-hr"><hr></div>

      <section class="section-statistics" id="statistics">
         <h1 class="section-header">
            Statistics
         </h1>
         <div class="country-chart-container">
            <p class="chart-name">Teachers' countries</p>
            <canvas id="country-chart"></canvas>
         </div>
         <div class="gender-chart-container">
            <p class="chart-name">Teachers' genders</p>
            <canvas id="gender-chart"></canvas>
         </div>
         <div class="age-chart-container">
            <p class="chart-name">Teachers' ages</p>
            <canvas id="age-chart"></canvas>
         </div>
         <button class="next-10-button" id="next-10-button" type="button">Next</button>
         <div class="section-statistics__content">
            <!-- Statistics of teachers by age, gender, country-->
            <table class="section-statistics__table">
               <thead>
               <tr>
                  <th class="section-statistics__table-name-of-col" id="section-statistics__table-name-of-col-name" scope="col">Name</th>
                  <th class="section-statistics__table-name-of-col" id="section-statistics__table-name-of-col-age" scope="col">Age</th>
                  <th class="section-statistics__table-name-of-col" id="section-statistics__table-name-of-col-b_date" scope="col">Birthday</th>
                  <th class="section-statistics__table-name-of-col" id="section-statistics__table-name-of-col-gender" scope="col">Gender</th>
                  <th class="section-statistics__table-name-of-col" id="section-statistics__table-name-of-col-country" scope="col">Nationality</th>
               </tr>
               </thead>
               <tbody id="body-of-teachers-table">

               </tbody>
            </table>
            <div class="paginator" id="paginator"></div>
         </div>
      </section>

      <div class="for-hr"><hr></div>

      <section class="section-favorites" id="favorites">
         <h1 class="section-header">
            Favorites
         </h1>
         <div id="carousel" class="carousel">
            <div class="arrow" id="prev">&#10094;</div>
               <ul class="section-favorites__content" id="section-favorites__content">
               </ul>
            <div class="arrow" id="next">&#10095;</div>
         </div>
      </section>

      <div class="for-hr"><hr></div>

      <footer class="about" id="about">
         <div class="section-about__text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tincidunt ullamcorper nunc, quis facilisis nunc bibendum in. Vivamus placerat a augue eu sollicitudin. Mauris cursus eleifend nulla in commodo. Nullam eu lacus ac elit sollicitudin semper. Aliquam erat volutpat. Nunc felis erat, molestie non mollis eu, egestas in ex. Sed pellentesque malesuada posuere. Cras egestas placerat molestie. </p><br/>
            <p>Quisque metus nisl, viverra faucibus nunc id, euismod iaculis mi. Aenean at viverra velit. Pellentesque sagittis odio justo, in laoreet dui sit amet.</p><br/>
            <p>Nulla sapien felis, auctor non vehicula nec, vulputate id urna.</p>
         </div>
         <div class="one-row">
            <div class="header-footer__section-nav" id="navbarNavFooter">
               <ul class="header-footer__list">
                  <li class="header-footer__list-item">
                     <a class="footer__list-item-text" href="#teachers">Teachers</a>
                  </li>
                  <li class="header-footer__list-item">
                     <a class="footer__list-item-text" href="#statistics">Statistics</a>
                  </li>
                  <li class="header-footer__list-item">
                     <a class="footer__list-item-text" href="#favorites">Favorites</a>
                  </li>
                  <li class="header-footer__list-item">
                     <a class="footer__list-item-text" href="#about">About</a>
                  </li>
               </ul>
            </div>
            <button class="add-teacher-button" id="add-teacher-button-2" type="button">Add teacher</button>
         </div>
      </footer>
   </main>

   <div class="wrapper">

      <div class="wr1" id="wr1"></div>

      <!-- Form for teacher with full name, gender, date of birth, email,
        phone number, preferred background color, country, city, comments -->
      <form accept-charset="UTF-8" class="popup-add-teacher" onsubmit="return false;">
         <fieldset>
            <legend id="form-add-teacher-title" class="form-add-teacher-title">Add Teacher</legend>
            <!--Full name -->
            <p><label class="form-add-teacher-label" for="name">Name<input type="text" class="form-add-teacher-field" id="name" name="name" maxlength="60" autocomplete="on" placeholder="Enter name" required/></label></p>
            <!--Country -->
            <p><label class="form-add-teacher-label" for="country">Country<select class="form-add-teacher-field" id="country" name="country">
               <option value="Afghanistan">Afghanistan</option>
               <option value="Åland Islands">Åland Islands</option>
               <option value="Albania">Albania</option>
               <option value="Algeria">Algeria</option>
               <option value="American Samoa">American Samoa</option>
               <option value="Andorra">Andorra</option>
               <option value="Angola">Angola</option>
               <option value="Anguilla">Anguilla</option>
               <option value="Antarctica">Antarctica</option>
               <option value="Antigua and Barbuda">Antigua and Barbuda</option>
               <option value="Argentina">Argentina</option>
               <option value="Armenia">Armenia</option>
               <option value="Aruba">Aruba</option>
               <option value="Australia">Australia</option>
               <option value="Austria">Austria</option>
               <option value="Azerbaijan">Azerbaijan</option>
               <option value="Bahamas">Bahamas</option>
               <option value="Bahrain">Bahrain</option>
               <option value="Bangladesh">Bangladesh</option>
               <option value="Barbados">Barbados</option>
               <option value="Belarus">Belarus</option>
               <option value="Belgium">Belgium</option>
               <option value="Belize">Belize</option>
               <option value="Benin">Benin</option>
               <option value="Bermuda">Bermuda</option>
               <option value="Bhutan">Bhutan</option>
               <option value="Bolivia">Bolivia</option>
               <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
               <option value="Botswana">Botswana</option>
               <option value="Bouvet Island">Bouvet Island</option>
               <option value="Brazil">Brazil</option>
               <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
               <option value="Brunei Darussalam">Brunei Darussalam</option>
               <option value="Bulgaria">Bulgaria</option>
               <option value="Burkina Faso">Burkina Faso</option>
               <option value="Burundi">Burundi</option>
               <option value="Cambodia">Cambodia</option>
               <option value="Cameroon">Cameroon</option>
               <option value="Canada">Canada</option>
               <option value="Cape Verde">Cape Verde</option>
               <option value="Cayman Islands">Cayman Islands</option>
               <option value="Central African Republic">Central African Republic</option>
               <option value="Chad">Chad</option>
               <option value="Chile">Chile</option>
               <option value="China">China</option>
               <option value="Christmas Island">Christmas Island</option>
               <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
               <option value="Colombia">Colombia</option>
               <option value="Comoros">Comoros</option>
               <option value="Congo">Congo</option>
               <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
               <option value="Cook Islands">Cook Islands</option>
               <option value="Costa Rica">Costa Rica</option>
               <option value="Cote D'ivoire">Cote D'ivoire</option>
               <option value="Croatia">Croatia</option>
               <option value="Cuba">Cuba</option>
               <option value="Cyprus">Cyprus</option>
               <option value="Czech Republic">Czech Republic</option>
               <option value="Denmark">Denmark</option>
               <option value="Djibouti">Djibouti</option>
               <option value="Dominica">Dominica</option>
               <option value="Dominican Republic">Dominican Republic</option>
               <option value="Ecuador">Ecuador</option>
               <option value="Egypt">Egypt</option>
               <option value="El Salvador">El Salvador</option>
               <option value="Equatorial Guinea">Equatorial Guinea</option>
               <option value="Eritrea">Eritrea</option>
               <option value="Estonia">Estonia</option>
               <option value="Ethiopia">Ethiopia</option>
               <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
               <option value="Faroe Islands">Faroe Islands</option>
               <option value="Fiji">Fiji</option>
               <option value="Finland">Finland</option>
               <option value="France">France</option>
               <option value="French Guiana">French Guiana</option>
               <option value="French Polynesia">French Polynesia</option>
               <option value="French Southern Territories">French Southern Territories</option>
               <option value="Gabon">Gabon</option>
               <option value="Gambia">Gambia</option>
               <option value="Georgia">Georgia</option>
               <option value="Germany">Germany</option>
               <option value="Ghana">Ghana</option>
               <option value="Gibraltar">Gibraltar</option>
               <option value="Greece">Greece</option>
               <option value="Greenland">Greenland</option>
               <option value="Grenada">Grenada</option>
               <option value="Guadeloupe">Guadeloupe</option>
               <option value="Guam">Guam</option>
               <option value="Guatemala">Guatemala</option>
               <option value="Guernsey">Guernsey</option>
               <option value="Guinea">Guinea</option>
               <option value="Guinea-bissau">Guinea-bissau</option>
               <option value="Guyana">Guyana</option>
               <option value="Haiti">Haiti</option>
               <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
               <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
               <option value="Honduras">Honduras</option>
               <option value="Hong Kong">Hong Kong</option>
               <option value="Hungary">Hungary</option>
               <option value="Iceland">Iceland</option>
               <option value="India">India</option>
               <option value="Indonesia">Indonesia</option>
               <option value="Iran">Iran</option>
               <option value="Iraq">Iraq</option>
               <option value="Ireland">Ireland</option>
               <option value="Isle of Man">Isle of Man</option>
               <option value="Israel">Israel</option>
               <option value="Italy">Italy</option>
               <option value="Jamaica">Jamaica</option>
               <option value="Japan">Japan</option>
               <option value="Jersey">Jersey</option>
               <option value="Jordan">Jordan</option>
               <option value="Kazakhstan">Kazakhstan</option>
               <option value="Kenya">Kenya</option>
               <option value="Kiribati">Kiribati</option>
               <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
               <option value="Korea, Republic of">Korea, Republic of</option>
               <option value="Kuwait">Kuwait</option>
               <option value="Kyrgyzstan">Kyrgyzstan</option>
               <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
               <option value="Latvia">Latvia</option>
               <option value="Lebanon">Lebanon</option>
               <option value="Lesotho">Lesotho</option>
               <option value="Liberia">Liberia</option>
               <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
               <option value="Liechtenstein">Liechtenstein</option>
               <option value="Lithuania">Lithuania</option>
               <option value="Luxembourg">Luxembourg</option>
               <option value="Macao">Macao</option>
               <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
               <option value="Madagascar">Madagascar</option>
               <option value="Malawi">Malawi</option>
               <option value="Malaysia">Malaysia</option>
               <option value="Maldives">Maldives</option>
               <option value="Mali">Mali</option>
               <option value="Malta">Malta</option>
               <option value="Marshall Islands">Marshall Islands</option>
               <option value="Martinique">Martinique</option>
               <option value="Mauritania">Mauritania</option>
               <option value="Mauritius">Mauritius</option>
               <option value="Mayotte">Mayotte</option>
               <option value="Mexico">Mexico</option>
               <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
               <option value="Moldova, Republic of">Moldova, Republic of</option>
               <option value="Monaco">Monaco</option>
               <option value="Mongolia">Mongolia</option>
               <option value="Montenegro">Montenegro</option>
               <option value="Montserrat">Montserrat</option>
               <option value="Morocco">Morocco</option>
               <option value="Mozambique">Mozambique</option>
               <option value="Myanmar">Myanmar</option>
               <option value="Namibia">Namibia</option>
               <option value="Nauru">Nauru</option>
               <option value="Nepal">Nepal</option>
               <option value="Netherlands">Netherlands</option>
               <option value="Netherlands Antilles">Netherlands Antilles</option>
               <option value="New Caledonia">New Caledonia</option>
               <option value="New Zealand">New Zealand</option>
               <option value="Nicaragua">Nicaragua</option>
               <option value="Niger">Niger</option>
               <option value="Nigeria">Nigeria</option>
               <option value="Niue">Niue</option>
               <option value="Norfolk Island">Norfolk Island</option>
               <option value="Northern Mariana Islands">Northern Mariana Islands</option>
               <option value="Norway">Norway</option>
               <option value="Oman">Oman</option>
               <option value="Pakistan">Pakistan</option>
               <option value="Palau">Palau</option>
               <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
               <option value="Panama">Panama</option>
               <option value="Papua New Guinea">Papua New Guinea</option>
               <option value="Paraguay">Paraguay</option>
               <option value="Peru">Peru</option>
               <option value="Philippines">Philippines</option>
               <option value="Pitcairn">Pitcairn</option>
               <option value="Poland">Poland</option>
               <option value="Portugal">Portugal</option>
               <option value="Puerto Rico">Puerto Rico</option>
               <option value="Qatar">Qatar</option>
               <option value="Reunion">Reunion</option>
               <option value="Romania">Romania</option>
               <option value="Russian Federation">Russian Federation</option>
               <option value="Rwanda">Rwanda</option>
               <option value="Saint Helena">Saint Helena</option>
               <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
               <option value="Saint Lucia">Saint Lucia</option>
               <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
               <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
               <option value="Samoa">Samoa</option>
               <option value="San Marino">San Marino</option>
               <option value="Sao Tome and Principe">Sao Tome and Principe</option>
               <option value="Saudi Arabia">Saudi Arabia</option>
               <option value="Senegal">Senegal</option>
               <option value="Serbia">Serbia</option>
               <option value="Seychelles">Seychelles</option>
               <option value="Sierra Leone">Sierra Leone</option>
               <option value="Singapore">Singapore</option>
               <option value="Slovakia">Slovakia</option>
               <option value="Slovenia">Slovenia</option>
               <option value="Solomon Islands">Solomon Islands</option>
               <option value="Somalia">Somalia</option>
               <option value="South Africa">South Africa</option>
               <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
               <option value="Spain">Spain</option>
               <option value="Sri Lanka">Sri Lanka</option>
               <option value="Sudan">Sudan</option>
               <option value="Suriname">Suriname</option>
               <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
               <option value="Swaziland">Swaziland</option>
               <option value="Sweden">Sweden</option>
               <option value="Switzerland">Switzerland</option>
               <option value="Syrian Arab Republic">Syrian Arab Republic</option>
               <option value="Taiwan">Taiwan</option>
               <option value="Tajikistan">Tajikistan</option>
               <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
               <option value="Thailand">Thailand</option>
               <option value="Timor-leste">Timor-leste</option>
               <option value="Togo">Togo</option>
               <option value="Tokelau">Tokelau</option>
               <option value="Tonga">Tonga</option>
               <option value="Trinidad and Tobago">Trinidad and Tobago</option>
               <option value="Tunisia">Tunisia</option>
               <option value="Turkey">Turkey</option>
               <option value="Turkmenistan">Turkmenistan</option>
               <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
               <option value="Tuvalu">Tuvalu</option>
               <option value="Uganda">Uganda</option>
               <option value="Ukraine" aria-selected="true" selected>Ukraine</option>
               <option value="United Arab Emirates">United Arab Emirates</option>
               <option value="United Kingdom">United Kingdom</option>
               <option value="United States">United States</option>
               <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
               <option value="Uruguay">Uruguay</option>
               <option value="Uzbekistan">Uzbekistan</option>
               <option value="Vanuatu">Vanuatu</option>
               <option value="Venezuela">Venezuela</option>
               <option value="Viet Nam">Viet Nam</option>
               <option value="Virgin Islands, British">Virgin Islands, British</option>
               <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
               <option value="Wallis and Futuna">Wallis and Futuna</option>
               <option value="Western Sahara">Western Sahara</option>
               <option value="Yemen">Yemen</option>
               <option value="Zambia">Zambia</option>
               <option value="Zimbabwe">Zimbabwe</option>
            </select></label></p>
            <!--City -->
            <p><label class="form-add-teacher-label" for="city">City<input type="text" class="form-add-teacher-field" id="city" name="city" maxlength="60" autocomplete="on" required/></label></p>
            <!--Phone number -->
            <p><label class="form-add-teacher-label" for="phone">Phone<input type="tel" class="form-add-teacher-field" id="phone" name="phone" required></label></p>
            <!--Email -->
            <p><label class="form-add-teacher-label" for="email">Email<input type="email" class="form-add-teacher-field" id="email" name="email" autocomplete="on" required></label></p>
            <!--Age -->
            <p><label class="form-add-teacher-label" for="age">Age<input type="number" class="form-add-teacher-field" id="age" name="age" min=16 max=95 required></label></p>
            <!--Gender -->
            <p class="genders" data-toggle="buttons">
               <label class="sex-label">Sex</label>
               <label class="gender">Female <input type="radio" name="genderF" value="Female"></label>
               <label class="gender">Male <input type="radio" name="genderF" value="Male" checked></label>
            </p>
            <!--Preferred background color -->
            <div class="colors">
               <label class="color-label" for="color">Background color<input id="color" name="chooseColor" type="color" value="#ae71d7"></label>
               <label class="all-colors"></label>
            </div>
            <!--Submit -->
            <input class="submit" id="btn-add-teacher" type="submit" value="Add"/>​
            <div class="close-add-teacher" id="close-add-teacher">+</div>
         </fieldset>​
      </form>

      <!--<input type="checkbox" id="showCardOfTeacher">-->

      <div class="wr2" id="wr2"></div>

      <!-- Card of the teacher with full name, gender, age, email,
         phone number, country, city, map -->
      <div class="popup-card-of-teacher" data-color="#ae71d7">
         <div class="teacher-info-title">Teacher Info</div>
         <img class="teachers-info-img" src="./images/default-user-image.png" alt="photo">
         <div class="teacher-info-name">Mykyta Makeev</div>
         <img class="teacher-info-star-img" id="teacher-info-star-img" src="./images/starContour.jpg" alt="star">
         <div id="map" class="teacher-info-map"></div>
         <div class="teacher-info-city-country">Kyiv, Ukraine</div>
         <div class="teacher-info-age-gender">36, M</div>
         <div class="teacher-info-email">mykyta.makeev@domain.com</div>
         <div class="teacher-info-tel">+380999910043</div>
         <div class="teacher-info-notes">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tincidunt ullamcorper nunc, quis facilisis nunc bibendum in. Vivamus placerat a augue eu sollicitudin. Mauris cursus eleifend nulla in commodo. Nullam eu lacus ac elit sollicitudin semper. Aliquam erat volutpat. Quisque metus nisl, viverra faucibus nunc id, euismod iaculis mi. Aenean at viverra velit. Nulla sapien felis, auctor non vehicula nec, vulputate id urna.</div>
         <div id="teacher-info-toggle-map" class="teacher-info-toggle-map">toggle map</div>
         <div class="close-card-of-teacher" id="close-card-of-teacher">+</div>
      </div>

   </div>

   <!--<script type="text/javascript" src="js/lab3-4.js"></script>-->
   <script type="text/javascript" src="../src/js/app.js"></script>
  </body>

</html>
